<Configuration>
  <Add OfficeClientEdition="64" DownloadPath="C:\odt">
    <Product ID="O365ProPlusRetail">
      <Language ID="en-us" />
        <Updates Channel="SemiAnnual" />
    </Product>
  </Add>  
</Configuration>
